spring.application.name=commentfromconfiggit-server

spring.datasource.url=jdbc:mysql://localhost:3306/Crudmvc
spring.datasource.username=root
spring.datasource.password=Dharmik@+#16


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Application Info
info.app.name=Comment_service this is default updated
info.app.description=service description default is this
info.app.version=1.0

# Management Configuration
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
