spring.datasource.url=jdbc:mysql://localhost:3306/Crudmvc
spring.datasource.username=root
spring.datasource.password=Dharmik@+#16

info.app.name="config_comment(prod)"
info.app.discription="this is prod(Production) from comment"
