
spring.datasource.url=jdbc:mysql://localhost:3306/Crudmvc
spring.datasource.username=root
spring.datasource.password=Dharmik@+#16

info.app.name="config_comment(dev)"
info.app.discription="this is dev(Development) from comment"